<!DOCTYPE html>
<html>

<body>

    <form action="upload.php" method="post" enctype="multipart/form-data">
        <h1>Select image to upload:</h1>
        <input type="file" name="fileToUpload" id="fileToUpload" >
        <input type="submit" value="Upload Image" name="submit">
    </form>

</body>

</html>

